This is Ipopt version trunk, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   158343
Number of nonzeros in inequality constraint Jacobian.:     1544
Number of nonzeros in Lagrangian Hessian.............:    25473

Total number of variables............................:     7725
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     7725
                     variables with only upper bounds:        0
Total number of equality constraints.................:     6182
Total number of inequality constraints...............:      773
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      773
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.2676137e+002 2.12e-001 2.69e-001   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 -1.3029594e+002 1.63e-001 2.33e+000  -2.4 2.01e-001    -  6.21e-001 2.30e-001h  1
   2 -1.3036763e+002 1.20e-001 6.70e+001  -2.6 1.49e-001    -  8.22e-001 2.65e-001h  1
   3 -1.2791818e+002 4.19e-002 2.32e+001  -3.0 1.21e-001    -  7.13e-001 6.51e-001h  1
   4 -1.2719062e+002 3.21e-002 1.27e+001  -3.6 1.92e-001    -  6.92e-001 2.36e-001h  1
   5 -1.2698322e+002 2.03e-002 8.60e+000  -8.4 1.31e-001    -  2.88e-001 3.66e-001h  1
   6 -1.2670568e+002 8.97e-003 4.32e+000  -4.7 1.59e-001    -  4.65e-001 5.59e-001h  1
   7 -1.2661633e+002 6.36e-003 1.89e+001  -4.5 1.24e-001    -  7.29e-001 2.91e-001h  1
   8 -1.2630773e+002 3.65e-003 8.23e+000  -4.1 3.43e-001    -  6.99e-001 4.26e-001h  1
   9 -1.2633857e+002 3.45e-003 1.72e+001  -5.0 2.33e-001    -  5.49e-001 5.64e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.2660639e+002 1.60e-003 7.93e+000 -10.0 2.40e-001    -  5.28e-001 5.36e-001h  1
  11 -1.2662061e+002 1.05e-003 2.03e+001  -4.9 8.93e-001    -  9.50e-001 3.44e-001h  1
  12 -1.2665513e+002 6.41e-004 2.07e+001  -5.2 4.25e-001    -  9.18e-001 3.89e-001h  1
  13 -1.2665983e+002 5.43e-004 2.12e+001  -5.1 5.84e-001    -  3.95e-001 1.53e-001h  1
  14 -1.2666518e+002 4.02e-004 2.07e+001  -5.1 4.86e-001  -4.0 9.62e-001 2.60e-001h  1
  15 -1.2668630e+002 2.60e-004 1.48e+001  -5.4 2.77e-001    -  8.16e-001 3.51e-001h  1
  16 -1.2672306e+002 5.39e-005 3.65e+000  -5.5 1.99e-001    -  1.00e+000 7.93e-001h  1
  17 -1.2674581e+002 1.38e-005 3.48e+000  -6.1 1.70e-001    -  1.00e+000 7.44e-001h  1
  18 -1.2675706e+002 2.77e-006 1.37e+000  -6.8 1.98e-001    -  1.00e+000 7.99e-001h  1
  19 -1.2675984e+002 2.99e-007 2.27e-001  -6.9 1.55e-001    -  1.00e+000 8.92e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.2676083e+002 3.16e-008 1.32e-001  -7.4 1.08e-001    -  1.00e+000 8.95e-001h  1
  21 -1.2676117e+002 7.00e-009 7.30e-001  -7.9 1.52e-001    -  1.00e+000 7.79e-001h  1
  22 -1.2676130e+002 2.39e-009 1.47e-001  -8.2 1.76e-001    -  1.00e+000 9.08e-001h  1
  23 -1.2676135e+002 4.31e-010 1.38e-002  -8.7 1.09e-001    -  1.00e+000 9.77e-001h  1
  24 -1.2676136e+002 1.02e-010 2.03e-002  -9.3 7.27e-002    -  1.00e+000 9.65e-001h  1
  25 -1.2676137e+002 1.81e-011 1.46e-008  -9.9 3.23e-002    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 25

                                   (scaled)                 (unscaled)
Objective...............: -1.1523760700752883e+001  -1.2676136771734681e+002
Dual infeasibility......:  1.4572702784005663e-008   1.6029973063552583e-007
Constraint violation....:  1.8118480285300008e-011   1.8118480285300008e-011
Complementarity.........:  3.6422465036409341e-010   4.0064711542915430e-009
Overall NLP error.......:  1.4572702784005663e-008   1.6029973063552583e-007


Number of objective function evaluations             = 26
Number of objective gradient evaluations             = 26
Number of equality constraint evaluations            = 26
Number of inequality constraint evaluations          = 26
Number of equality constraint Jacobian evaluations   = 26
Number of inequality constraint Jacobian evaluations = 26
Number of Lagrangian Hessian evaluations             = 25
Total CPU secs in IPOPT (w/o function evaluations)   =      2.020
Total CPU secs in NLP function evaluations           =      2.364

EXIT: Optimal Solution Found.
